// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	width: 80%;
	margin: 0 auto;
	background-color: black;
}
@main-color: gold;
@main-font: 'Titillium Web', sans-serif;
@secondary-font-size: 2rem;

section {
	margin: 20px auto;
}


.flex-mixin() {
	display: flex;
	justify-content: space-between;
}

.font-mixin() {
	font-size: @secondary-font-size;
	padding-bottom: 10px;
	font-weight: bold;
}

header {
	font-family: @main-font;
	font-size: @secondary-font-size;
  nav {
	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		a:last-child {
			border-bottom: none;
		}
	}

    a {
		color: @main-color;

		@media (max-width: 500px) {
			padding: 5px 0;
			text-decoration: none;
			border-bottom: 1px solid gold;
			width: 100%;
		}
	}
	

  }
}

.main-container {
	font-family: @main-font;
	font-size: 1.6rem;
	background-color: @main-color;

	.intro {
		display: block;
		  img {
			  width: 50%;
			  height: auto;
			  padding-bottom: 10px;

			  @media(max-width: 500px) {
				  width: 100%;
			  }
		  }
	  
		  h1 {
			  font-size: 5rem;
		  }
	  }
	  
	  .knowledge {
		  .flex-mixin();

		  @media (max-width: 500px) {
			  display: flex;
			  flex-direction: column;
		  }
	  
		  .knowledge-box {
			  width: 48%;

			  @media (max-width: 500px) {
				  width: 100%;
				  margin: 10px auto;
			  }

			  h2 {
				  .font-mixin();
			  }
		  }
	  
	  }
	  
	  .work-history h2 {
		  .font-mixin();
	  }
	  
	  .contact {
	  
		  address h2 {
			  .font-mixin();
		  }
	  }
}





